VITE_SUPABASE_PROJECT_ID="kikobzzqdpfbmwppfiem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpa29ienpxZHBmYm13cHBmaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzIzMDYsImV4cCI6MjA4NzE0ODMwNn0.xc7_sKmpwdxgSHWtaIeD9EPLNERSeqMPeQUGbEphEHk"
VITE_SUPABASE_URL="https://kikobzzqdpfbmwppfiem.supabase.co"
